{
    "name": "bugban/codeigniter",
    "description": "Bugban error & monitoring SDK — CodeIgniter 3 & 4 adapter.",
    "type": "library",
    "keywords": ["bugban", "codeigniter", "error-tracking", "monitoring", "exceptions"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "bugban/php-sdk": "^1.5.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php-sdk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bugban\\CodeIgniter\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
